.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  padding: 1.5rem 1.5rem 0 2rem;

  height: 100%;
}

.pageLabel {
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  text-transform: capitalize;
  margin-left: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  flex-grow: 1;
}

.lotsContainer {
  /* display: flex; */
  /* flex-flow: row wrap; */
  gap: 1.5rem;
  /* justify-content: flex-start; */
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
   width: 100%;
}

.filtersMock {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 1400px;
  height: 124px;
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  background-color: #fafafa;

  font-size: 20px;
  text-transform: uppercase;
}

.paginationContainer {
  padding-top: 1.5rem;
}
